cmake_minimum_required(VERSION 3.9.0)
project(BoundedQueueTests LANGUAGES CXX)

enable_testing()

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_EXTENSIONS OFF)

include_directories(cute)

add_executable(BoundedQueueTests
  bounded_queue_content_suite.cpp
  bounded_queue_default_behavior_suite.cpp
  bounded_queue_heap_memory_suite.cpp
  bounded_queue_multi_threaded_suite.cpp
  bounded_queue_non_default_constructible_element_type_suite.cpp
  bounded_queue_semantic_suite.cpp
  bounded_queue_signatures_suite.cpp
  bounded_queue_single_threaded_lock_suite.cpp
  bounded_queue_student_suite.cpp
  Test.cpp)

target_link_libraries(BoundedQueueTests pthread)

add_test(Tests BoundedQueueTests)
